PROJECT_NAME=app
POSTGRES_SERVER=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app


FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminadmin

BACKEND_CORS_ORIGINS='["http://localhost"]'
